#!/usr/bin/env bash
# Issue #2159: verify the cqlite Trino catalog is registered, and self-heal by
# invoking the trino kit's OWN bin/update-catalogs.sh (calling it is fine;
# this repo never edits it) if it is not.
#
# Registration normally happens as a side effect of the trino kit's
# post-workload-start hook firing when ANY kit (including this one) finishes
# starting. That hook never runs if `cqlite start` aborts partway through —
# e.g. the #2158 coordinator rollout deadlock — leaving the cqlite catalog
# unregistered with no clear next step. This script decouples "the plugin
# patch/rollout succeeded" from "the catalog is registered": both
# `bin/start.sh` (after the rollout) and `bin/verify.sh` (before running
# checks) call it, so a prior partial failure is recoverable by re-running
# EITHER `easy-db-lab cqlite start` or `bin/verify.sh`, with no manual steps.
#
# Usage: ensure-catalog-registered.sh   (no args)
# Exit 0: cqlite catalog confirmed registered (already, or after self-heal).
# Exit 1: could not confirm/self-heal — the printed message names the exact
#         failing step and what to rerun.
set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
export KUBECONFIG="${SCRIPT_DIR}/../../__KUBECONFIG__"

# Sibling kit directory layout (same pattern as bin/uninstall.sh.template's
# TRINO_UPDATE_CATALOGS): this kit installs as a directory next to the trino
# kit's own installed directory.
TRINO_UPDATE_CATALOGS="${SCRIPT_DIR}/../../trino/bin/update-catalogs.sh"

catalog_registered() {
  local coord_pod
  coord_pod=$(kubectl get pods --namespace default \
    -l 'app.kubernetes.io/name=trino,app.kubernetes.io/component=coordinator' \
    -o jsonpath='{.items[0].metadata.name}' 2>/dev/null || true)
  if [ -z "${coord_pod}" ]; then
    return 1
  fi
  kubectl exec --namespace default "${coord_pod}" -- trino --execute "SHOW CATALOGS" 2>/dev/null \
    | grep -qx '"cqlite"'
}

echo "cqlite catalog: checking registration..."
if catalog_registered; then
  echo "  OK: cqlite catalog is registered."
  exit 0
fi

echo "  cqlite catalog NOT registered. This can happen when a prior 'cqlite start' aborted"
echo "  before the trino kit's post-workload-start hook fired (issue #2159) — e.g. the #2158"
echo "  coordinator rollout deadlock."

if [ ! -x "${TRINO_UPDATE_CATALOGS}" ]; then
  echo "ERROR [ensure-catalog-registered: self-heal unavailable]: trino kit's bin/update-catalogs.sh" >&2
  echo "  not found or not executable at ${TRINO_UPDATE_CATALOGS}." >&2
  echo "  Is the trino kit installed as a sibling directory named 'trino'? Rerun:" >&2
  echo "    easy-db-lab trino start" >&2
  echo "  then rerun 'easy-db-lab cqlite start' (or bin/verify.sh) to retry registration." >&2
  exit 1
fi

echo "  Registering it now via the trino kit's own update-catalogs.sh..."
if ! "${TRINO_UPDATE_CATALOGS}"; then
  echo "ERROR [ensure-catalog-registered: update-catalogs.sh failed]: see the error above." >&2
  echo "  Fix the reported problem, then rerun 'easy-db-lab cqlite start' (or bin/verify.sh)" >&2
  echo "  to retry catalog registration." >&2
  exit 1
fi

echo "  Re-checking catalog registration..."
if catalog_registered; then
  echo "  OK: cqlite catalog is now registered."
  exit 0
fi

echo "ERROR [ensure-catalog-registered: still absent after update-catalogs.sh]: the cqlite" >&2
echo "  catalog is still not registered. Check that cqlite/trino-catalog.properties exists" >&2
echo "  next to this kit's other rendered files and matches update-catalogs.sh's glob, then" >&2
echo "  rerun 'easy-db-lab cqlite start' (or bin/verify.sh)." >&2
exit 1
