#!/usr/bin/env bash
# NOT auto-run by `easy-db-lab kit install` (issue #2120): there are no typed
# `install:` steps in kit.yaml, and — verified against the easy-db-lab kit
# runner — it does NOT auto-execute a script merely named `install.sh` as an
# install-phase hook. This script is kept ONLY for manual/standalone use
# (e.g. hand-priming the ConfigMap before a `cqlite start` for inspection).
#
# The AUTHORITATIVE, always-executed path that creates/refreshes this
# ConfigMap is `bin/reapply-plugin-patch.sh`'s `ensure_configmap()`, which
# runs before every deployment patch — both from `bin/start.sh` and from this
# kit's post-workload-start/post-workload-stop hooks. Do not rely on this
# script running; if you change what gets created here, update
# `ensure_configmap()` in `bin/reapply-plugin-patch.sh.template` to match.
#
# Creates the ConfigMap holding the throwaway assemblePlugin Gradle recipe
# (gradle-assemble-plugin/) that bin/reapply-plugin-patch.sh mounts into an
# initContainer to resolve the published `in.mcfad:cqlite-trino` artifact
# from Maven Central at pod-start time. Nothing here touches the Trino
# Deployments — that happens in `bin/start.sh` / `bin/reapply-plugin-patch.sh`.
set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
export KUBECONFIG="${SCRIPT_DIR}/../../__KUBECONFIG__"

CONFIGMAP_NAME="cqlite-trino-plugin-src"
GRADLE_DIR="${SCRIPT_DIR}/../gradle-assemble-plugin"

echo "Creating/updating ConfigMap ${CONFIGMAP_NAME} from ${GRADLE_DIR}..."
kubectl create configmap "${CONFIGMAP_NAME}" \
  --namespace default \
  --from-file="${GRADLE_DIR}/build.gradle.kts" \
  --from-file="${GRADLE_DIR}/settings.gradle.kts" \
  --dry-run=client -o yaml | kubectl apply -f -

echo "cqlite-trino connector version pinned: __CONNECTOR_VERSION__"
echo "Next: run 'easy-db-lab cqlite start' (requires the trino kit already running)."
