#!/usr/bin/env bash
# Idempotent kubectl-patch of trino-coordinator/trino-worker: adds an
# initContainer that resolves the published cqlite-trino Maven artifact and
# Syncs it (plus its runtime deps) into an emptyDir volume, then mounts that
# volume into the main Trino container at
# /usr/lib/trino/plugin/cqlite_flight (a SUBDIRECTORY of Trino's plugin path
# that the trinodb/trino image does not already populate — mounting a
# subdirectory, not /usr/lib/trino/plugin itself, so the image's own
# baked-in plugins are never shadowed).
#
# Called from two places:
#   1. bin/start.sh, right after this kit installs, which then waits for the
#      rollout.
#   2. This kit's post-workload-start/post-workload-stop hooks (kit.yaml),
#      fired whenever ANY kit starts or stops. Necessary because those events
#      can re-trigger the trino kit's own `helm upgrade` (via its
#      bin/update-catalogs.sh hook), which re-applies the Helm chart's
#      rendered pod template and can drop this out-of-band patch — the exact
#      risk the trino kit itself defends against for its Pyroscope wiring by
#      re-patching on every `trino start` (kits/trino/bin/start.sh.template).
#      This script is cheap and safe to re-run unconditionally: strategic
#      merge patch matches our volumes/initContainers/volumeMounts by name
#      (volumeMounts by mountPath), so re-applying identical content is a
#      no-op against an already-patched Deployment.
#
# Also ensures the ConfigMap the initContainer mounts (${CONFIGMAP_NAME})
# exists BEFORE either deployment is patched (issue #2120). Nothing else in
# the `cqlite start` flow reliably creates it: `bin/install.sh` does, but it
# is not wired as a kit `install:` hook and the easy-db-lab kit runner does
# not auto-run a script merely named `install.sh` — so on the real
# `kit install trino-cqlite` + `cqlite start` path it was never executed and
# the mount failed with `configmap "cqlite-trino-plugin-src" not found`. This
# script is the one thing guaranteed to run on every `cqlite start` AND on
# every post-workload hook, so the create/refresh belongs here, not in
# `install.sh` (kept only for manual/standalone convenience — see its own
# header comment).
#
# Runs best-effort: if the trino kit isn't installed/running yet (or this
# fires for an unrelated kit before trino ever starts), it skips quietly
# rather than failing the triggering kit's own start/stop.
set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
export KUBECONFIG="${SCRIPT_DIR}/../../__KUBECONFIG__"

CONFIGMAP_NAME="cqlite-trino-plugin-src"
GRADLE_DIR="${SCRIPT_DIR}/../gradle-assemble-plugin"
# JDK level MUST be >= the connector's own build target (Java 25 / Trino SPI
# 481 — see trino-connector/build.gradle.kts: `trinoVersion = "481"` and its
# toolchain languageVersion). The published `in.mcfad:cqlite-trino` artifact
# carries a `org.gradle.jvm.version=25` capability attribute; a JDK-21 Gradle
# (e.g. `gradle:9.1.0-jdk21`) REFUSES to resolve it at all ("Dependency
# resolution is looking for a library compatible with JVM runtime version 21,
# but ... is only compatible with JVM runtime version 25 or newer" — issue
# #2122). Keep this in lockstep with the connector's JDK/trinoVersion target
# going forward.
INIT_IMAGE="gradle:9.1.0-jdk25"
PLUGIN_MOUNT_PATH="/usr/lib/trino/plugin/cqlite_flight"
# Same shell recipe as the connector's own documented assemblePlugin usage
# (trino-connector/README.md "Maven Central / published artifact"): copy the
# read-only-mounted throwaway project into a writable scratch dir (Gradle
# needs to write build/ and its cache), run assemblePlugin, then copy the
# result into the shared emptyDir.
INIT_SCRIPT='set -eu; mkdir -p /tmp/build; cp /workspace/build.gradle.kts /workspace/settings.gradle.kts /tmp/build/; cd /tmp/build; gradle --no-daemon --console=plain assemblePlugin; cp -r build/plugin/cqlite_flight/. /plugin-out/'

# Issues #2193/#2290: arrow-java's MemoryUtil static initializer needs the
# java.nio module opened to it on JDK 17+. Trino 481's stock jvm.config does
# NOT carry this flag, so without it the CQLite Flight connector's first Arrow
# off-heap touch dies and every do_get fails downstream with a cryptic
# "Failed to read message". We inject the arrow-java-documented flag via a k8s
# JAVA_TOOL_OPTIONS env var rather than a jvm.config file-mount: mounting a
# single file at /etc/trino/jvm.config would REPLACE the image's whole stock
# jvm.config (forcing us to reproduce + version-track every stock line),
# whereas JAVA_TOOL_OPTIONS is additive at the JVM launcher level — the JVM
# appends its contents to the launcher's args.
#
# IMPORTANT: a strategic-merge env entry keyed by name REPLACES the container's
# existing JAVA_TOOL_OPTIONS value wholesale — it is NOT additive at the k8s
# env level. The trino kit (or the operator) may already set JAVA_TOOL_OPTIONS
# for other reasons, so we must NOT clobber it. compute_java_tool_options()
# therefore reads the container's current LITERAL JAVA_TOOL_OPTIONS value from
# the live Deployment and appends our flag only when it is absent, preserving any
# existing value and never duplicating on re-run (idempotent). Applied to
# coordinator AND worker alike (see patch_deployment).
#
# The operator may instead source JAVA_TOOL_OPTIONS INDIRECTLY — via `valueFrom`
# on that env var, or via a container `envFrom` (ConfigMap/Secret ref). A literal
# `value:` patch would silently drop that sourced value, so we do NOT overwrite
# it: java_tool_options_sourced() detects the indirect case per-container and
# patch_deployment then WARNS loudly and SKIPS the literal env patch for that
# container (leaving the operator's sourced value intact), applying only the
# volumes/initContainer/volumeMount. The connector also fails fast at catalog
# load if the flag is somehow still absent (ArrowMemoryPreflight, #2290) — that
# probe is the backstop for the skipped/indirect case.
ARROW_ADD_OPENS='--add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED'

# Compute the literal JAVA_TOOL_OPTIONS value to set on ${dep}'s container: read
# the container's current literal `env[].value` from the live Deployment spec and
# append ARROW_ADD_OPENS only if the flag isn't already present. Preserves any
# pre-existing value; idempotent (a value that already carries the flag is
# returned unchanged, so the subsequent strategic-merge patch is a no-op).
#
# NOTE: this only handles a LITERAL `env[].value`. If JAVA_TOOL_OPTIONS is
# instead sourced indirectly — via `valueFrom` on that env var, or via any
# `envFrom` on the container (ConfigMap/Secret ref) — the literal value read
# here is empty, and blindly writing a literal `value:` would CLOBBER the
# operator's sourced JVM options. That case is detected separately by
# java_tool_options_sourced() and handled in patch_deployment (warn + skip the
# literal env patch), so this function is only ever consulted for the literal
# path.
compute_java_tool_options() {
  local dep="$1"
  local existing
  existing=$(kubectl get deployment "${dep}" --namespace default \
    -o jsonpath="{.spec.template.spec.containers[?(@.name=='${dep}')].env[?(@.name=='JAVA_TOOL_OPTIONS')].value}" \
    2>/dev/null || true)

  if [ -z "${existing}" ]; then
    printf '%s' "${ARROW_ADD_OPENS}"
  elif printf '%s' "${existing}" | grep -qF -- "${ARROW_ADD_OPENS}"; then
    printf '%s' "${existing}"
  else
    printf '%s %s' "${existing}" "${ARROW_ADD_OPENS}"
  fi
}

# Detect whether ${dep}'s container gets JAVA_TOOL_OPTIONS from an INDIRECT
# source we must not overwrite: either a `valueFrom` on the JAVA_TOOL_OPTIONS env
# entry, or any `envFrom` (ConfigMap/Secret ref) on the container that could
# supply it. Returns 0 (true) when sourced indirectly, 1 otherwise. In the true
# case patch_deployment SKIPS the literal env patch and warns loudly, so the
# operator's sourced value is left intact (the ArrowMemoryPreflight fail-fast
# probe remains the backstop for a genuinely-missing flag).
java_tool_options_sourced() {
  local dep="$1"
  local spec
  spec=$(kubectl get deployment "${dep}" --namespace default -o json 2>/dev/null || true)
  if [ -z "${spec}" ]; then
    return 1
  fi
  printf '%s' "${spec}" | jq -e --arg c "${dep}" '
    [ .spec.template.spec.containers[] | select(.name==$c) | (
        (((.env // []) | map(select(.name=="JAVA_TOOL_OPTIONS")) | any(has("valueFrom"))))
        or (((.envFrom // []) | length) > 0)
    ) ] | any
  ' >/dev/null 2>&1
}

# Issue #2120: create/refresh the ConfigMap the initContainer mounts BEFORE
# either deployment is patched to reference it. Same recipe as
# bin/install.sh (kept in sync deliberately) — idempotent create-or-update
# via the dry-run|apply pattern, safe to run on every invocation.
ensure_configmap() {
  echo "cqlite plugin patch: ensuring ConfigMap ${CONFIGMAP_NAME} exists..."
  kubectl create configmap "${CONFIGMAP_NAME}" \
    --namespace default \
    --from-file="${GRADLE_DIR}/build.gradle.kts" \
    --from-file="${GRADLE_DIR}/settings.gradle.kts" \
    --dry-run=client -o yaml | kubectl apply -f -
}

# Issue #2158 (supersedes the #2119 delete-pod workaround): the trino kit runs
# trino-coordinator with `hostPort: 8080` under `strategy: RollingUpdate` +
# maxSurge. On a single app node that deadlocks *unconditionally* once the pod
# template changes — the surge pod can never bind hostPort:8080 while the old
# ReplicaSet (still desired=1) holds it, and deleting the stuck pod (#2119)
# doesn't help because the surviving ReplicaSet just recreates it. The only
# fix is `strategy: Recreate`: the controller then terminates the old pod
# BEFORE creating the new one, so hostPort:8080 is always free when the new
# pod needs it. Ensure this on every invocation, BEFORE the pod-template patch
# below — cheap and idempotent (`kubectl get -o jsonpath` short-circuits to a
# no-op patch when already Recreate). Helm-templated fields don't include
# `strategy`, so this out-of-band patch survives the trino kit's own
# `helm upgrade` (via its bin/update-catalogs.sh hook) once applied.
ensure_recreate_strategy() {
  local dep="$1"

  if ! kubectl get deployment "${dep}" --namespace default >/dev/null 2>&1; then
    return 0
  fi

  local current_strategy
  current_strategy=$(kubectl get deployment "${dep}" --namespace default \
    -o jsonpath='{.spec.strategy.type}')
  if [ "${current_strategy}" = "Recreate" ]; then
    echo "  - deployment/${dep}: strategy already Recreate — no change."
    return 0
  fi

  echo "  - deployment/${dep}: setting strategy to Recreate (issue #2158 — a"
  echo "    hostPort-bound single-replica deployment can never complete a"
  echo "    RollingUpdate surge on a single app node)..."
  kubectl patch deployment "${dep}" --namespace default \
    -p '{"spec":{"strategy":{"type":"Recreate","rollingUpdate":null}}}'
}

patch_deployment() {
  local dep="$1"

  if ! kubectl get deployment "${dep}" --namespace default >/dev/null 2>&1; then
    echo "  - deployment/${dep} not found (trino kit not running here yet) — skipping"
    return 0
  fi

  if [ "${dep}" = "trino-coordinator" ]; then
    ensure_recreate_strategy "${dep}"
  fi

  echo "  - patching deployment/${dep} (container: ${dep})..."
  # Decide how to handle JAVA_TOOL_OPTIONS. If the operator sources it indirectly
  # (valueFrom / envFrom), a literal `value:` in our strategic-merge patch would
  # silently drop their JVM options — so in that case we WARN and omit the env
  # entry entirely from the patch (leaving the sourced value intact), applying
  # only the volumes/initContainer/volumeMount. Otherwise we set the literal
  # append-if-absent value as before.
  local inject_env="true"
  local java_tool_options=""
  if java_tool_options_sourced "${dep}"; then
    inject_env="false"
    echo "  ! WARNING: container '${dep}' sources JAVA_TOOL_OPTIONS indirectly" >&2
    echo "    (via valueFrom and/or envFrom). NOT auto-injecting the Arrow" >&2
    echo "    '${ARROW_ADD_OPENS}'" >&2
    echo "    flag, because writing a literal env value would clobber the" >&2
    echo "    operator's sourced JVM options. ACTION REQUIRED: add" >&2
    echo "    '${ARROW_ADD_OPENS}'" >&2
    echo "    to that JAVA_TOOL_OPTIONS source (the referenced ConfigMap/Secret)" >&2
    echo "    yourself. The connector's ArrowMemoryPreflight probe (#2290) will" >&2
    echo "    fail fast at catalog load if the flag is genuinely missing." >&2
  else
    java_tool_options=$(compute_java_tool_options "${dep}")
  fi
  local patch
  patch=$(jq -n \
    --arg cm "${CONFIGMAP_NAME}" \
    --arg img "${INIT_IMAGE}" \
    --arg mount "${PLUGIN_MOUNT_PATH}" \
    --arg container "${dep}" \
    --arg script "${INIT_SCRIPT}" \
    --arg javatooloptions "${java_tool_options}" \
    --argjson injectenv "${inject_env}" \
    '{spec:{template:{spec:{
      volumes: [
        {name:"cqlite-plugin-src", configMap:{name:$cm}},
        {name:"cqlite-plugin-dir", emptyDir:{}}
      ],
      initContainers: [
        {
          name:"cqlite-plugin-fetch",
          image:$img,
          command:["sh","-c"],
          args:[$script],
          volumeMounts: [
            {name:"cqlite-plugin-src", mountPath:"/workspace", readOnly:true},
            {name:"cqlite-plugin-dir", mountPath:"/plugin-out"}
          ]
        }
      ],
      containers: [
        (
        {
          name:$container,
          volumeMounts: [
            {name:"cqlite-plugin-dir", mountPath:$mount, readOnly:true}
          ]
        }
        # JAVA_TOOL_OPTIONS carrying the Arrow add-opens flag (#2193/#2290),
        # computed by compute_java_tool_options as <existing> + our flag (or
        # <existing> unchanged if already present). A strategic-merge env entry
        # keyed by name REPLACES the whole value, so we supply the full
        # append-if-absent result here — idempotent and never clobbers a
        # pre-existing LITERAL JAVA_TOOL_OPTIONS. Omitted entirely when the value
        # is sourced via valueFrom/envFrom ($injectenv=false), so we never
        # overwrite an indirectly-sourced value with a literal.
        + (if $injectenv then {env:[{name:"JAVA_TOOL_OPTIONS", value:$javatooloptions}]} else {} end)
        )
      ]
    }}}}')
  local patch_output
  patch_output=$(kubectl patch deployment "${dep}" --namespace default --type=strategic -p="${patch}")
  echo "    ${patch_output}"

  if [ "${dep}" = "trino-coordinator" ] && [[ "${patch_output}" != *"(no change)"* ]]; then
    # With strategy: Recreate now ensured above, the controller itself tears
    # down the old pod before creating the new one on this template change —
    # no manual `kubectl delete pod` needed (that was the insufficient #2119
    # workaround). Just wait for the rollout to converge.
    echo "    trino-coordinator pod template changed — waiting for the Recreate"
    echo "    rollout (old pod terminates, then the new one starts)..."
    kubectl rollout status deployment/trino-coordinator --namespace default --timeout=180s
  fi
}

echo "cqlite plugin patch: reapplying to trino-coordinator/trino-worker (idempotent)..."
ensure_configmap
patch_deployment trino-coordinator
patch_deployment trino-worker
echo "cqlite plugin patch: done."
