apiVersion: v1
kind: Service
metadata:
  name: tidb-nodeport
  namespace: default
spec:
  type: NodePort
  selector:
    app.kubernetes.io/component: tidb
    app.kubernetes.io/instance: tidb
  ports:
    - name: mysql
      port: 4000
      targetPort: 4000
      nodePort: 30400
    - name: metrics
      port: 10080
      targetPort: 10080
      nodePort: 31080
---
apiVersion: v1
kind: Service
metadata:
  name: pd-nodeport
  namespace: default
spec:
  type: NodePort
  selector:
    app.kubernetes.io/component: pd
    app.kubernetes.io/instance: tidb
  ports:
    - name: metrics
      port: 2379
      targetPort: 2379
      nodePort: 32379
---
apiVersion: v1
kind: Service
metadata:
  name: tiflash-nodeport
  namespace: default
spec:
  type: NodePort
  selector:
    app.kubernetes.io/component: tiflash
    app.kubernetes.io/instance: tidb
  ports:
    - name: metrics
      port: 8234
      targetPort: 8234
      nodePort: 32234
