// Discover all host processes for eBPF profiling
discovery.process "all" {
  refresh_interval = "60s"
}

// Add hostname and cluster labels via relabeling
discovery.relabel "ebpf_targets" {
  targets = discovery.process.all.targets

  rule {
    target_label = "hostname"
    replacement   = sys.env("HOSTNAME")
  }
  rule {
    target_label = "cluster"
    replacement   = "__CLUSTER_NAME__"
  }
}

// eBPF CPU profiler — profiles Cassandra, ClickHouse, stress jobs, and all other processes
pyroscope.ebpf "instance" {
  forward_to     = [pyroscope.write.endpoint.receiver]
  targets        = discovery.relabel.ebpf_targets.output

  collect_interval = "15s"
  sample_rate      = 97
  demangle         = "full"
  python_enabled   = false
}

// Send profiles to Pyroscope server on the control node
pyroscope.write "endpoint" {
  endpoint {
    url = "http://__CONTROL_NODE_IP__:4040"
  }
}

// Logging
logging {
  level = "warn"
}
