apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ignite-cluster
  namespace: default
spec:
  replicas: __REPLICAS__
  serviceName: ignite-svc-headless
  # Parallel (not OrderedReady): all nodes must boot together and discover each other
  # on :3344 BEFORE `cluster init` runs. OrderedReady deadlocks — pods 1..N are never
  # created until pod-0 is Ready, but readiness/init can't complete without the full set.
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: ignite
  template:
    metadata:
      labels:
        app: ignite
    spec:
      # Allow enough time for Ignite to flush WAL and checkpoints on shutdown
      terminationGracePeriodSeconds: 300
      containers:
        - name: ignite-node
          image: apacheignite/ignite:__IGNITE_VERSION__
          imagePullPolicy: IfNotPresent
          env:
            - name: IGNITE_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: IGNITE_WORK_DIR
              value: /ai3-work
          ports:
            - name: rest
              containerPort: 10300
            - name: thin-client
              containerPort: 10800
            - name: discovery
              containerPort: 3344
          # Probe design (init is decoupled from readiness):
          #   startup/liveness -> REST (10300): the process/REST endpoint is up.
          #   readiness        -> SQL  (10800): the node can serve SQL, which only
          #                       opens AFTER `cluster init`.
          # The runtime image (apacheignite/ignite:__IGNITE_VERSION__) is NOT baked into
          # the AMI, so a cold node may pull the image and boot the JVM slowly. The image
          # pull happens before the container starts and is not counted against any probe;
          # the startupProbe then gives REST up to ~600s (60 x 10s) to bind before
          # liveness/readiness begin. livenessProbe restarts a node whose REST wedges after
          # startup. readinessProbe on 10800 means pods stay NotReady until cluster init
          # completes — which is fine now: init runs against not-Ready pods (headless svc
          # publishes not-Ready addresses), and the post-init Ready gate in kit.yaml is the
          # real "cluster can serve SQL" barrier.
          startupProbe:
            tcpSocket:
              port: 10300
            periodSeconds: 10
            failureThreshold: 60
            timeoutSeconds: 2
          livenessProbe:
            tcpSocket:
              port: 10300
            periodSeconds: 10
            failureThreshold: 6
            timeoutSeconds: 2
          readinessProbe:
            tcpSocket:
              port: 10800
            periodSeconds: 10
            failureThreshold: 6
            timeoutSeconds: 2
          volumeMounts:
            - name: config-vol
              mountPath: /opt/ignite/etc/ignite-config.conf
              subPath: ignite-config.conf
            - name: persistence
              mountPath: /ai3-work
      volumes:
        - name: config-vol
          configMap:
            name: ignite-config
  volumeClaimTemplates:
    - metadata:
        name: persistence
        labels:
          app: ignite
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        volumeMode: Filesystem
