# cqlite-flight DaemonSet — one Arrow Flight server pod per Cassandra ("db") node.
#
# Runs with hostNetwork so the Flight gRPC port is reachable at <db-node-ip>:__FLIGHT_PORT__
# (the same node-IP-addressing model the Cassandra sidecar DaemonSet and the OTel collector
# DaemonSet already use in this lab), and so CQLITE_OTEL_ENDPOINT can point at
# "localhost:4317" to reach the co-located, node-local OTel collector without any extra
# Service/DNS hop.
#
# Reads the Cassandra data dir directly off the host (read-only) — no data of its own.
# Default read path here is the LIVE data dir; a Sidecar-snapshot read (for a stable file
# set while compaction runs underneath) is driven by the trino-connector's ticket
# ("snapshot" field), not by this kit — see cqlite-flight/README.md.
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cqlite-flight
  namespace: default
  labels:
    app.kubernetes.io/name: cqlite-flight
    easydblab.com/kit: cqlite-flight
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cqlite-flight
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cqlite-flight
        easydblab.com/kit: cqlite-flight
    spec:
      nodeSelector:
        type: db
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      securityContext:
        # The image's Dockerfile declares `USER flight` (a NAME, not a numeric
        # uid: `useradd -r -u 10001 flight`). With runAsNonRoot: true but no
        # numeric runAsUser, the kubelet cannot resolve "flight" to a uid to
        # verify it is non-root, and refuses to create the container:
        # "container has runAsNonRoot and image has non-numeric user (flight),
        # cannot verify user is non-root" (issue #2118). runAsUser/runAsGroup
        # must be stated numerically here to match the image's fixed identity.
        # supplementalGroups adds the host GID that owns the Cassandra data
        # dir so that uid can read it.
        runAsNonRoot: true
        runAsUser: 10001
        runAsGroup: 10001
        supplementalGroups:
          - __CASSANDRA_DATA_GID__
      initContainers:
        # Issue #2114: cqlite-flight's --data-dir accepts EXACTLY ONE directory.
        # On a multi-disk node whose Cassandra spreads data_file_directories
        # across /mnt/db1, /mnt/db2, ..., only the single served dir is mounted;
        # SSTables on the other disks are read as if absent — reads return
        # PARTIAL results with NO error (a silent, latent misconfiguration).
        # This init container scans --data-root (__CASSANDRA_DATA_ROOT__, default
        # /mnt) read-only and prints a LOUD, NON-FATAL warning when it finds more
        # candidate Cassandra data dirs than the one being served, so the failure
        # mode is visible in `kubectl logs -c detect-multidisk <pod>`. It reuses
        # the flight image (debian-slim → has /bin/sh) so there is no extra image
        # pull, and always exits 0 — it NEVER blocks the DaemonSet rollout.
        - name: detect-multidisk
          image: "ghcr.io/pmcfadin/cqlite-flight:__TAG__"
          imagePullPolicy: Always
          command: ["/bin/sh", "-c"]
          args:
            - |
              set -u
              SERVED="__CASSANDRA_DATA_DIR__"
              ROOT_HOST="__CASSANDRA_DATA_ROOT__"
              ROOT="/data-root"
              # Map the served host path into this container's view of the root
              # so it can be marked in the listing below.
              case "$SERVED" in
                "$ROOT_HOST"/*) SERVED_IN="$ROOT${SERVED#$ROOT_HOST}" ;;
                *) SERVED_IN="" ;;
              esac
              found=""
              count=0
              # Lab convention: each disk mounts at $ROOT_HOST/<disk>/cassandra/data.
              # Candidacy = EXISTENCE of the dir, regardless of contents (roborev
              # r2 on #2114): an empty second data dir still counts — Cassandra
              # will spread SSTables onto it later, and calling it single-disk OK
              # today would land right back in silent-partial-read territory.
              for d in "$ROOT"/*/cassandra/data; do
                [ -d "$d" ] || continue
                found="$found ${d#$ROOT}"
                count=$((count + 1))
              done
              if [ "$count" -eq 0 ]; then
                # Zero candidates is NEVER a clean OK (roborev on #2114): the
                # root volume is DirectoryOrCreate, so a missing/mistyped
                # --data-root is silently auto-created EMPTY on the node and
                # must not masquerade as a verified single-disk layout.
                # Distinguish WHY the scan came up empty:
                if [ -z "$(ls -A "$ROOT" 2>/dev/null)" ]; then
                  {
                    echo "#################################################################"
                    echo "## WARNING (issue #2114): data root ABSENT or EMPTY            ##"
                    echo "#################################################################"
                    echo "--data-root (${ROOT_HOST}) contains no entries at all — likely a"
                    echo "wrong --data-root, or the hostPath was auto-created empty on this"
                    echo "node (the mount is DirectoryOrCreate so rollout never blocks)."
                    echo "The detector CANNOT verify this node's disk layout — a multi-disk"
                    echo "configuration would NOT be caught. Fix --data-root so the check"
                    echo "is meaningful. Serving ${SERVED} regardless."
                  } >&2
                else
                  {
                    echo "#################################################################"
                    echo "## WARNING (issue #2114): no candidate data dirs under root    ##"
                    echo "#################################################################"
                    echo "--data-root (${ROOT_HOST}) is non-empty but holds no"
                    echo "<root>/*/cassandra/data dirs. The node's layout does not match"
                    echo "the convention this detector scans, so it CANNOT verify whether"
                    echo "data spans multiple disks. Point --data-root at the directory"
                    echo "holding the per-disk mounts. Serving ${SERVED} regardless."
                  } >&2
                fi
                # Non-fatal: cannot-verify, never block the DaemonSet rollout.
                exit 0
              fi
              if [ "$count" -eq 1 ]; then
                # roborev r3: a lone candidate is only an OK if it IS the served
                # --data-dir. A misconfigured --data-root holding exactly one
                # UNRELATED */cassandra/data dir must not report single-disk OK.
                # Compare in HOST-path form (candidates were enumerated under the
                # container mount and stored root-relative; SERVED is a host
                # path), with trailing slashes stripped on both sides.
                cand="${found# }"
                cand_host="${ROOT_HOST%/}${cand}"
                cand_norm="${cand_host%/}"
                served_norm="${SERVED%/}"
                if [ "$cand_norm" = "$served_norm" ]; then
                  echo "cqlite-flight multi-disk check (#2114): OK — exactly 1 Cassandra data dir exists under ${ROOT_HOST} and it matches served --data-dir ${SERVED} (verified single-disk)."
                  exit 0
                fi
                {
                  echo "#################################################################"
                  echo "## WARNING (issue #2114): lone candidate != served --data-dir  ##"
                  echo "#################################################################"
                  echo "The scanned root's only candidate ${cand_host} is NOT the served"
                  echo "--data-dir ${SERVED} — wrong --data-root or wrong --data-dir; the"
                  echo "served dir was not found under the root. The detector CANNOT"
                  echo "verify this node's disk layout. Serving ${SERVED} regardless."
                } >&2
                # Non-fatal: cannot-verify, never block the DaemonSet rollout.
                exit 0
              fi
              {
                echo "##############################################################"
                echo "## WARNING (issue #2114): MULTIPLE Cassandra data dirs found ##"
                echo "##############################################################"
                echo "cqlite-flight serves EXACTLY ONE --data-dir and CANNOT span disks."
                echo "This node has ${count} candidate data dirs under ${ROOT_HOST}:"
                for f in $found; do
                  host="${ROOT_HOST}${f}"
                  if [ -n "$(ls -A "$ROOT$f" 2>/dev/null)" ]; then
                    fill="populated"
                  else
                    fill="currently empty — WILL receive SSTables later"
                  fi
                  if [ "$ROOT$f" = "$SERVED_IN" ]; then
                    echo "  - ${host}   <-- SERVED by this pod (${fill})"
                  else
                    echo "  - ${host}   (NOT served, ${fill} — its SSTables are/will be SILENTLY MISSING from query results)"
                  fi
                done
                echo "Reads touching data on an unserved disk return PARTIAL results with NO"
                echo "error. Remedy: keep the queried tables on the served disk, or run one"
                echo "cqlite-flight per disk on distinct ports."
                echo "See easy-db-lab-kits/cqlite-flight/README.md (issue #2114)."
              } >&2
              # Non-fatal: warn only, never block the DaemonSet rollout.
              exit 0
          volumeMounts:
            - name: cassandra-data-root
              mountPath: /data-root
              readOnly: true
      containers:
        - name: cqlite-flight
          image: "ghcr.io/pmcfadin/cqlite-flight:__TAG__"
          # Always: the harness iterates on MOVING tags (dev, latest). The k8s
          # default (IfNotPresent for non-latest tags) would pin the first pull
          # of a reused tag forever and silently ignore rebuilt dev images.
          imagePullPolicy: Always
          args:
            - "--data-dir=/data"
            - "--listen=0.0.0.0:__FLIGHT_PORT__"
          ports:
            - name: flight-grpc
              containerPort: __FLIGHT_PORT__
              hostPort: __FLIGHT_PORT__
              protocol: TCP
          env:
            - name: RUST_LOG
              value: "info"
            - name: CQLITE_OTEL_ENABLED
              value: "true"
            - name: CQLITE_OTEL_ENDPOINT
              value: "__OTEL_ENDPOINT__"
            - name: CQLITE_OTEL_PROTOCOL
              value: "grpc"
            - name: CQLITE_OTEL_SERVICE_NAME
              value: "cqlite-flight"
          volumeMounts:
            - name: cassandra-data
              mountPath: /data
              readOnly: true
          readinessProbe:
            tcpSocket:
              port: __FLIGHT_PORT__
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: __FLIGHT_PORT__
            initialDelaySeconds: 15
            periodSeconds: 20
      volumes:
        - name: cassandra-data
          hostPath:
            path: "__CASSANDRA_DATA_DIR__"
            type: Directory
        # Read-only detection mount for the #2114 multi-disk check init container.
        # DirectoryOrCreate (not Directory) so a missing --data-root never fails
        # pod startup (the detector is non-fatal BY CONTRACT). Benign side effect
        # (roborev): a mistyped --data-root is auto-created as an empty dir on
        # the node; the init script detects that (root with zero entries) and
        # prints a LOUD "ABSENT or EMPTY — cannot verify" warning instead of a
        # false single-disk OK.
        - name: cassandra-data-root
          hostPath:
            path: "__CASSANDRA_DATA_ROOT__"
            type: DirectoryOrCreate
