apiVersion: v1
kind: Service
metadata:
  name: clickhouse-nodeport
  namespace: default
spec:
  type: NodePort
  selector:
    clickhouse.altinity.com/chi: clickhouse
  ports:
    - name: http
      port: 8123
      targetPort: 8123
      nodePort: 30123
    - name: native
      port: 9000
      targetPort: 9000
      nodePort: 30900
    - name: metrics
      port: 9363
      targetPort: 9363
      nodePort: 30936
    - name: mysql
      port: 9004
      targetPort: 9004
      nodePort: 30904
    - name: postgresql
      port: 9005
      targetPort: 9005
      nodePort: 30905
