#!/usr/bin/env bash
set -euo pipefail

SYSBENCH_IMAGE="docker.io/severalnines/sysbench"
POD_NAME="sysbench-prepare-${KIT_NAME}-$(date +%s)"
PREPARE_LABELS="easydblab/kit=${KIT_NAME},easydblab/role=sysbench-prepare"

if [ -n "${TARGET_MYSQL_HOST:-}" ]; then
  DB_ARGS="--db-driver=mysql \
    --mysql-host=${TARGET_MYSQL_HOST} \
    --mysql-port=${TARGET_MYSQL_PORT} \
    --mysql-user=${TARGET_MYSQL_USER} \
    --mysql-db=${TARGET_MYSQL_DATABASE}"

  # TiDB and MySQL do not ship with the sbtest database — create it before sysbench prepare.
  CREATE_POD="sysbench-createdb-${KIT_NAME}-$(date +%s)"
  echo "Creating database ${TARGET_MYSQL_DATABASE} on ${TARGET_MYSQL_HOST}:${TARGET_MYSQL_PORT}..."
  kubectl --kubeconfig="${KUBECONFIG}" run "${CREATE_POD}" \
    --image="mysql:8.0" \
    --restart=Never \
    --labels="easydblab/kit=${KIT_NAME},easydblab/role=sysbench-createdb" \
    --command -- mysql \
      -h "${TARGET_MYSQL_HOST}" \
      -P "${TARGET_MYSQL_PORT}" \
      -u "${TARGET_MYSQL_USER}" \
      -e "CREATE DATABASE IF NOT EXISTS \`${TARGET_MYSQL_DATABASE}\`;"
  kubectl --kubeconfig="${KUBECONFIG}" wait \
    --for=jsonpath='{.status.phase}'=Succeeded \
    --timeout=60s \
    pod/"${CREATE_POD}"
  kubectl --kubeconfig="${KUBECONFIG}" delete pod "${CREATE_POD}" --ignore-not-found

elif [ -n "${TARGET_PG_HOST:-}" ]; then
  DB_ARGS="--db-driver=pgsql \
    --pgsql-host=${TARGET_PG_HOST} \
    --pgsql-port=${TARGET_PG_PORT} \
    --pgsql-user=${TARGET_PG_USER} \
    --pgsql-db=${TARGET_PG_DATABASE}"
else
  echo "Error: no supported database endpoint found. Ensure the target kit exposes a MySQL or PostgreSQL wire protocol endpoint." >&2
  exit 1
fi

echo "Preparing sysbench data: ${TABLES} tables, ${SCALE}000 rows each..."

kubectl --kubeconfig="${KUBECONFIG}" run "${POD_NAME}" \
  --image="${SYSBENCH_IMAGE}" \
  --restart=Never \
  --labels="${PREPARE_LABELS}" \
  --command -- sysbench \
    ${DB_ARGS} \
    --tables="${TABLES}" \
    --table-size="${SCALE}000" \
    "${WORKLOAD}" prepare

echo "Waiting for prepare pod to complete..."
kubectl --kubeconfig="${KUBECONFIG}" wait \
  --for=jsonpath='{.status.phase}'=Succeeded \
  --timeout=600s \
  pod/"${POD_NAME}"

kubectl --kubeconfig="${KUBECONFIG}" delete pod "${POD_NAME}" --ignore-not-found
echo "Data preparation complete."
