#!/usr/bin/env bash
set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
KIT_DIR="$(dirname "${SCRIPT_DIR}")"
# Persist the final sysbench summary so a run's numbers survive after stdout scrolls away.
LAST_RUN_FILE="${KIT_DIR}/last-run.txt"

SYSBENCH_IMAGE="docker.io/severalnines/sysbench"
POD_NAME="sysbench-${KIT_NAME}-$(date +%s)"
LABELS="easydblab/kit=${KIT_NAME},easydblab/role=sysbench-run"
VICTORIA_URL="http://${CONTROL_HOST_PRIVATE}:8428/api/v1/import/prometheus"

if [ -n "${TARGET_MYSQL_HOST:-}" ]; then
  DB_ARGS="--db-driver=mysql \
    --mysql-host=${TARGET_MYSQL_HOST} \
    --mysql-port=${TARGET_MYSQL_PORT} \
    --mysql-user=${TARGET_MYSQL_USER} \
    --mysql-db=${TARGET_MYSQL_DATABASE}"
elif [ -n "${TARGET_PG_HOST:-}" ]; then
  DB_ARGS="--db-driver=pgsql \
    --pgsql-host=${TARGET_PG_HOST} \
    --pgsql-port=${TARGET_PG_PORT} \
    --pgsql-user=${TARGET_PG_USER} \
    --pgsql-db=${TARGET_PG_DATABASE}"
else
  echo "Error: no supported database endpoint found. Ensure the target kit exposes a MySQL or PostgreSQL wire protocol endpoint." >&2
  exit 1
fi

echo "Starting sysbench: workload=${WORKLOAD}, threads=${THREADS}, duration=${DURATION}s..."

kubectl --kubeconfig="${KUBECONFIG}" run "${POD_NAME}" \
  --image="${SYSBENCH_IMAGE}" \
  --restart=Never \
  --labels="${LABELS}" \
  --command -- sysbench \
    ${DB_ARGS} \
    --threads="${THREADS}" \
    --time="${DURATION}" \
    --rate="${RATE}" \
    --skip-trx="${SKIP_TRX}" \
    --rand-type="${RAND_TYPE}" \
    --report-interval=10 \
    --percentile=99 \
    --histogram \
    "${WORKLOAD}" run

kubectl --kubeconfig="${KUBECONFIG}" wait \
  --for=condition=ready \
  --timeout=60s \
  pod/"${POD_NAME}"

# Seed the persisted summary file with run metadata; the final sysbench report
# (SQL statistics / Throughput / Latency percentiles / errors) is appended below.
{
  echo "sysbench run summary"
  echo "workload:  ${WORKLOAD}"
  echo "threads:   ${THREADS}"
  echo "duration:  ${DURATION}s"
  echo "rate:      ${RATE}"
  echo "skip-trx:  ${SKIP_TRX}"
  echo "rand-type: ${RAND_TYPE}"
  echo "started:   $(date -u +%Y-%m-%dT%H:%M:%SZ)"
  echo
} > "${LAST_RUN_FILE}"

# Stream logs, echo every line, capture the full log, push interval stats to
# VictoriaMetrics, and persist the final summary block to LAST_RUN_FILE.
# Interval lines match:
#   "[ Ns ] thds: N tps: N.NN qps: N.NN ... lat (ms,99%): N.NN err/s: N.NN ..."
# sysbench interval reports only ever emit the single configured percentile (99%),
# so p50/p95 cannot be derived per-interval. The full run log is teed to a file so
# the final --histogram section can be parsed for whole-run p50/p95/p99 below.
# The summary block starts at "SQL statistics:" and runs to the end of the log.
IN_SUMMARY=0
LOG_FILE="$(mktemp)"
kubectl --kubeconfig="${KUBECONFIG}" logs -f "${POD_NAME}" | tee "${LOG_FILE}" | while IFS= read -r line; do
  echo "$line"
  if [[ "$line" == "SQL statistics:"* ]]; then
    IN_SUMMARY=1
  fi
  if [[ "${IN_SUMMARY}" == "1" ]]; then
    printf '%s\n' "$line" >> "${LAST_RUN_FILE}"
  fi
  if [[ "$line" =~ ^\[\ [0-9]+s\ \] ]]; then
    read -r TPS QPS LAT ERR <<< "$(echo "$line" | awk '{
      for (i=1; i<=NF; i++) {
        if ($i == "tps:") tps=$(i+1)
        if ($i == "qps:") qps=$(i+1)
        if ($i == "err/s:") err=$(i+1)
        if ($i ~ /99%\):/) lat=$(i+1)
      }
      print tps, qps, lat, err
    }')"
    curl -sf --max-time 2 -X POST "${VICTORIA_URL}" \
      --data-binary "sysbench_tps{kit=\"${KIT_NAME}\"} ${TPS:-0}
sysbench_qps{kit=\"${KIT_NAME}\"} ${QPS:-0}
sysbench_lat_p99_ms{kit=\"${KIT_NAME}\"} ${LAT:-0}
sysbench_errors_per_second{kit=\"${KIT_NAME}\"} ${ERR:-0}" 2>/dev/null || true
  fi
done

# Derive whole-run p50/p95/p99 from the final latency histogram (values in ms).
# Histogram data lines look like: "       1.412 |***...     123" — first field is
# the bucket value, last field is the count. Percentiles are the bucket value at
# which the cumulative count first crosses the target fraction of the total.
read -r P50 P95 P99 <<< "$(awk '
  /Latency histogram/ { inhist = 1; next }
  inhist && /^[[:space:]]*[0-9.]+[[:space:]]*\|/ {
    val[++n] = $1; cnt[n] = $NF; total += $NF
  }
  END {
    if (total == 0) { print "0 0 0"; exit }
    c = 0
    for (i = 1; i <= n; i++) {
      c += cnt[i]
      if (p50 == "" && c >= 0.50 * total) p50 = val[i]
      if (p95 == "" && c >= 0.95 * total) p95 = val[i]
      if (p99 == "" && c >= 0.99 * total) p99 = val[i]
    }
    print p50, p95, p99
  }
' "${LOG_FILE}")"
curl -sf --max-time 2 -X POST "${VICTORIA_URL}" \
  --data-binary "sysbench_lat_p50_ms{kit=\"${KIT_NAME}\"} ${P50:-0}
sysbench_lat_p95_ms{kit=\"${KIT_NAME}\"} ${P95:-0}
sysbench_lat_p99_ms{kit=\"${KIT_NAME}\"} ${P99:-0}" 2>/dev/null || true
rm -f "${LOG_FILE}"

echo "Run summary written to ${LAST_RUN_FILE}"
