#!/usr/bin/env bash
set -euo pipefail

SYSBENCH_IMAGE="docker.io/severalnines/sysbench"
POD_NAME="sysbench-${KIT_NAME}"
VICTORIA_URL="http://${CONTROL_HOST_PRIVATE}:8428/api/v1/import/prometheus"

if [ -n "${TARGET_MYSQL_HOST:-}" ]; then
  DB_ARGS="--db-driver=mysql \
    --mysql-host=${TARGET_MYSQL_HOST} \
    --mysql-port=${TARGET_MYSQL_PORT} \
    --mysql-user=${TARGET_MYSQL_USER} \
    --mysql-db=${TARGET_MYSQL_DATABASE}"
elif [ -n "${TARGET_PG_HOST:-}" ]; then
  DB_ARGS="--db-driver=pgsql \
    --pgsql-host=${TARGET_PG_HOST} \
    --pgsql-port=${TARGET_PG_PORT} \
    --pgsql-user=${TARGET_PG_USER} \
    --pgsql-db=${TARGET_PG_DATABASE}"
else
  echo "Error: no supported database endpoint found. Ensure the target kit exposes a MySQL or PostgreSQL wire protocol endpoint." >&2
  exit 1
fi

echo "Starting sysbench: workload=${WORKLOAD}, threads=${THREADS}, duration=${DURATION}s..."

kubectl --kubeconfig="${KUBECONFIG}" run "${POD_NAME}" \
  --image="${SYSBENCH_IMAGE}" \
  --restart=Never \
  --command -- sysbench \
    ${DB_ARGS} \
    --threads="${THREADS}" \
    --time="${DURATION}" \
    --report-interval=10 \
    --percentile=99 \
    "${WORKLOAD}" run

kubectl --kubeconfig="${KUBECONFIG}" wait \
  --for=condition=ready \
  --timeout=60s \
  pod/"${POD_NAME}"

# Stream logs, echo every line, and push interval stats to VictoriaMetrics.
# Interval lines match: "[ Ns ] thds: N tps: N.NN qps: N.NN ... lat (ms,99%): N.NN err/s: N.NN ..."
kubectl --kubeconfig="${KUBECONFIG}" logs -f "${POD_NAME}" | while IFS= read -r line; do
  echo "$line"
  if [[ "$line" =~ ^\[\ [0-9]+s\ \] ]]; then
    read -r TPS QPS LAT ERR <<< "$(echo "$line" | awk '{
      for (i=1; i<=NF; i++) {
        if ($i == "tps:") tps=$(i+1)
        if ($i == "qps:") qps=$(i+1)
        if ($i == "err/s:") err=$(i+1)
        if ($i ~ /99%\):/) lat=$(i+1)
      }
      print tps, qps, lat, err
    }')"
    curl -sf --max-time 2 -X POST "${VICTORIA_URL}" \
      --data-binary "sysbench_tps{kit=\"${KIT_NAME}\"} ${TPS:-0}
sysbench_qps{kit=\"${KIT_NAME}\"} ${QPS:-0}
sysbench_lat_p99_ms{kit=\"${KIT_NAME}\"} ${LAT:-0}
sysbench_errors_per_second{kit=\"${KIT_NAME}\"} ${ERR:-0}" 2>/dev/null || true
  fi
done
