#!/usr/bin/env bash
set -euo pipefail

# stop has no args of its own, so default any prepare/start-only vars safely
# to keep the script working under `set -u`. Defaults match the kit.yaml
# prepare defaults so cleanup drops the standard set of sbtest tables.
TABLES="${TABLES:-10}"
WORKLOAD="${WORKLOAD:-oltp_read_write}"

echo "Stopping sysbench pods for kit ${KIT_NAME}..."
kubectl --kubeconfig="${KUBECONFIG}" delete pods \
  -l "easydblab/kit=${KIT_NAME}" --ignore-not-found

if [ -n "${TARGET_MYSQL_HOST:-}" ]; then
  DB_ARGS="--db-driver=mysql \
    --mysql-host=${TARGET_MYSQL_HOST} \
    --mysql-port=${TARGET_MYSQL_PORT} \
    --mysql-user=${TARGET_MYSQL_USER} \
    --mysql-db=${TARGET_MYSQL_DATABASE}"
elif [ -n "${TARGET_PG_HOST:-}" ]; then
  DB_ARGS="--db-driver=pgsql \
    --pgsql-host=${TARGET_PG_HOST} \
    --pgsql-port=${TARGET_PG_PORT} \
    --pgsql-user=${TARGET_PG_USER} \
    --pgsql-db=${TARGET_PG_DATABASE}"
else
  echo "Warning: no database endpoint found, skipping cleanup." >&2
  exit 0
fi

echo "Running sysbench cleanup..."
CLEANUP_POD="sysbench-cleanup-${KIT_NAME}-$(date +%s)"
CLEANUP_LABELS="easydblab/kit=${KIT_NAME},easydblab/role=sysbench-cleanup"
kubectl --kubeconfig="${KUBECONFIG}" run "${CLEANUP_POD}" \
  --image="docker.io/severalnines/sysbench" \
  --restart=Never \
  --labels="${CLEANUP_LABELS}" \
  --command -- sysbench \
    ${DB_ARGS} \
    --tables="${TABLES}" \
    "${WORKLOAD}" cleanup

kubectl --kubeconfig="${KUBECONFIG}" wait \
  --for=jsonpath='{.status.phase}'=Succeeded \
  --timeout=300s \
  pod/"${CLEANUP_POD}"

kubectl --kubeconfig="${KUBECONFIG}" delete pods \
  -l "${CLEANUP_LABELS}" --ignore-not-found
echo "Sysbench stopped and data cleaned up."
