#!/usr/bin/env bash
set -euo pipefail

KAFKA_POD=$(KUBECONFIG="$KUBECONFIG" kubectl get pods \
  -l strimzi.io/cluster=kafka,strimzi.io/broker-role=true \
  -n default \
  --field-selector=status.phase=Running \
  -o jsonpath='{.items[0].metadata.name}')

if [[ -z "$KAFKA_POD" ]]; then
  echo "No running Kafka pods found" >&2
  exit 1
fi

echo "Producer perf test on pod $KAFKA_POD"
echo "  topic=$TOPIC  records=$NUM_RECORDS  throughput=${THROUGHPUT}/s  record-size=${RECORD_SIZE}B"

KUBECONFIG="$KUBECONFIG" kubectl exec -n default "$KAFKA_POD" -- \
  bin/kafka-producer-perf-test.sh \
  --topic "$TOPIC" \
  --num-records "$NUM_RECORDS" \
  --record-size "$RECORD_SIZE" \
  --throughput "$THROUGHPUT" \
  --command-property bootstrap.servers=localhost:9092
